SLTConsole/Widget.xaml

<Controls:MetroWindow x:Class="SLTConsole.Widget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowInTaskbar="False" Loaded="mainWindow_Loaded"       
        Title="SLT Console" Height="130" Width="500" ResizeMode="NoResize" Name="mainWindow" Closing="mainWindow_Closing">
    <Grid Margin="0,0,4,5" Name="display"></Grid>
    <Controls:MetroWindow.Resources>
        <ContextMenu x:Name="contextMenu" x:Key="contextMenu">
            <MenuItem Header="Dashboard" Name="menuShow" Click="menuShow_Click"></MenuItem>
            <MenuItem Header="Auto Startup (on/off)" Name="menuStartup" Click="menuStartup_Click"></MenuItem>
            <MenuItem Header="Exit" Name="menuExit" Click="menuExit_Click"></MenuItem>
        </ContextMenu>
        <Storyboard x:Name="shakeEffect" x:Key="shakeEffect"
                    TargetName="mainWindow"
                    TargetProperty ="Left">
            <DoubleAnimation                               
                By="5"
                Duration="0:0:0.05"                 
                AutoReverse="True"
                RepeatBehavior="3x"
                FillBehavior="Stop">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" 
                        Bounciness="2" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Controls:MetroWindow.Resources>
</Controls:MetroWindow>
